import React, { useContext, useState, useTransition } from 'react'
import {Button, Card, Container, Form, Row, Image,Table} from 'react-bootstrap';
import { NavLink,useLocation, useNavigate } from 'react-router-dom';
import { CALCULATOR_ROUTE, DUBLICATE_ROUTE, FILTRATION_ROUTE, GROUPING_ROUTE, LOGIN_ROUTE, MAINSVED_ROUTE, REGISTRATION_ROUTE, START_ROUTE, UNION_ROUTE } from '../utils/consts';
import { login, registration } from '../http/userAPI';
import { Context } from '..';
import {observer} from 'mobx-react-lite'

const LectureUniontables = observer(() => {
  const history =useNavigate()
  return (
    <Container className="d-flex justify-content-center align-items-center"
    >
      <div>
        <h1>
        <Image className= 'me-2' width={45} src="../union_default.svg"/>
          Объединение таблиц</h1>
        <p>С помощью компонента Объединение исходный набор данных дополняется записями присоединяемых наборов. Объединение является аналогом операции UNION в SQL.</p>
        <p>Пример</p>
        <p>Исходная таблица:</p>
        <Table bordered hover>
          <thead>
          <tr>
            <th>ФИО</th>
            <th >Год</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td >Андреева</td>
            <td >1982 г.</td>
          </tr>
          <tr>
            <td >Анисомов</td>
            <td >1963 г.</td>
          </tr>
          <tr>
            <td >Антонов</td>
            <td >1984 г.</td>
          </tr>
          <tr>
            <td >Артемьев</td>
            <td >1965 г.</td>
          </tr>
          </tbody>
        </Table>
        <p>Присоединяемая таблица:</p>
        <Table bordered hover>
        <thead>
          <tr>
          <th>ФИО</th>
          <th>Год</th>
          <th >КТУ</th>
          <th >Кластер</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>Абрамов</td>
          <td>1972 г.</td>
          <td>&gt; 0.8</td>
          <td>1</td>
          </tr>
          <tr>
          <td>Авдеева</td>
          <td>1956 г.</td>
          <td>&gt; 0.8</td>
          <td>1</td>
          </tr>
          <tr>
          <td>Агафонов</td>
          <td>1978 г.</td>
          <td>0.5 - 0.8</td>
          <td>2</td>
          </tr>
          <tr>
          <td>Аксёнова</td>
          <td>1979 г.</td>
          <td>0.5 - 0.8</td>
          <td>2</td>
          </tr>
          <tr>
          <td>Александров</td>
          <td>1980 г.</td>
          <td>0.2 - 0.5</td>
          <td>3</td>
          </tr>
          <tr>
          <td>Алексеев</td>
          <td>1983 г.</td>
          <td>&lt; 0.2</td>
          <td>4</td>
          </tr>
          </tbody>
      </Table>
        <p>Результирующая таблица:</p>
        <Table bordered hover>
          <thead>
          <tr>
          <th>ФИО</th>
          <th>Год</th>
          <th>КТУ</th>
          <th>Кластер</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>Андреева</td>
          <td>1982 г.</td>
          <td>null</td>
          <td>null</td>
          </tr>
          <tr>
          <td>Анисомов</td>
          <td>1963 г.</td>
          <td>null</td>
          <td>null</td>
          </tr>
          <tr>
          <td>Антонов</td>
          <td>1984 г.</td>
          <td>null</td>
          <td>null</td>
          </tr>
          <tr>
          <td>Артемьев</td>
          <td>1965 г.</td>
          <td>null</td>
          <td>null</td>
          </tr>
          <tr>
          <td>Абрамов</td>
          <td>1972 г.</td>
          <td>&gt; 0.8</td>
          <td>1</td>
          </tr>
          <tr>
          <td>Авдеева</td>
          <td>1956 г.</td>
          <td>&gt; 0.8</td>
          <td>1</td>
          </tr>
          <tr>
          <td>Агафонов</td>
          <td>1978 г.</td>
          <td>0.5 - 0.8</td>
          <td>2</td>
          </tr>
          <tr>
          <td>Аксёнова</td>
          <td>1979 г.</td>
          <td>0.5 - 0.8</td>
          <td>2</td>
          </tr>
          <tr>
          <td>Александров</td>
          <td>1980 г.</td>
          <td>0.2 - 0.5</td>
          <td>3</td>
          </tr>
          <tr>
          <td>Алексеев</td>
          <td>1983 г.</td>
          <td>&lt; 0.2</td>
          <td>4</td>
          </tr>
          </tbody>
        </Table>

        <Table bordered hover>

        </Table>
        <h4>Вход</h4>
        <ul>
          <li>
          <Image className= 'me-2' src="../table_inactive.svg"/>
            Главная таблица — первая таблица участвующая в объединении;</li>
          <li>
          <Image className= 'me-2' src="../table_inactive.svg"/>
            Присоединяемая таблица — вторая таблица участвующая в объединении, все последующие таблицы добавляются через Добавить еще один порт;</li>
          <li>
          <Image className= 'me-2' src="../plus-native_default.svg"/>
            Добавить еще один порт — создает новые порты входа для последующих присоединяемых таблиц, которые будут автоматически пронумерованы.</li>
        </ul>
        <h4>Выход</h4>
        <ul>
          <li>
          <Image className= 'me-2' src="../table_inactive.svg"/>
            Выходной набор данных — таблица, содержащая поля всех таблиц, поданных на входные порты, кроме полей присоединяемых таблиц, выбранных в качестве сопоставляемых. Выбранные поля объединяются и присоединяются к набору данных согласно проставленному сопоставлению. Поля без сопоставления дополняют набор данных.</li>
        </ul>
        <h3>Мастер настройки</h3>
        <p>Полям главной таблицы необходимо сопоставить поля присоединяемой таблицы. В результирующем наборе данные сопоставленных полей объединяются в одно поле. Это поле получает Имя и Метку поля главной таблицы. Данные не сопоставленных полей помещаются в отдельные столбцы результирующего набора, которые можно отметить префиксами.</p>
        <p>Сопоставление возможно только для полей с одинаковым типом данных. При первоначальном открытии мастера поля с одинаковым именем и типом данных сопоставляются автоматически. Ручная настройка осуществляется с помощью элементов управления:</p>
        <ul>
          <li>Область настройки сопоставления — представляет таблицу где слева представлены поля Главной таблицы, а справа Подключаемые таблицы, отмечаемые чекбоксами и выпадающими списками. Обозначение Подключаемых таблиц идет таким образом: Подключаемая таблица, Подключаемая таблица 2 ... Подключаемая таблица N.
              <ul>
              <li>Чекбокс — в этих столбцах у Подключаемых таблиц флажком отмечаются поля участвующие в сопоставлении.</li>
              <li>Раскрывающиеся списки полей — содержатся в каждой строке таблицы сопоставления. Список позволяет выбрать поле присоединяемой таблицы, которое будет сопоставлено полю главной таблицы. С помощью переключателя  можно изменить способ отображения полей: общим списком или только поля, которые еще не выбраны.</li>
            </ul>
          </li>
          <li>Использовать префиксы — применяется, если необходимо выделить не сопоставленные столбцы присоединяемых таблиц. Для таких столбцов в результирующем наборе данных можно задать.
            <ul>
            <li>Префикс имени — в это поле вводится префикс добавляемый к имени не сопоставленных полей таблиц.</li>
            <li>Префикс метки — в это поле вводится префикс добавляемый к метке не сопоставленных полей таблиц.</li>
          </ul>
          </li>
        </ul>
        <p>В области настройки объединения предусмотрена возможность сортировки полей таблиц. Для этого необходимо щелкнуть мышью по заголовку таблицы (Главная таблица или Присоединяемая таблица). Аналогичным образом можно сортировать записи по индексу поля в таблице (№). </p>
    <Container className='d-flex justify-content-end'>
    <Button 
    variant='success'
    className='mb-3 rounded-5'
    onClick={() => history(GROUPING_ROUTE)}
    > К следующей лекции</Button>
   </Container>
      </div>
    </Container>
  );
});

export default LectureUniontables;
