import React, { useContext, useState, useTransition } from 'react'
import {Button, Card, Container, Form, Row,Image} from 'react-bootstrap';
import { NavLink,useLocation, useNavigate } from 'react-router-dom';
import { FILTRATION_ROUTE, LOGIN_ROUTE, REGISTRATION_ROUTE, START_ROUTE } from '../utils/consts';
import { login, registration } from '../http/userAPI';
import { Context } from '..';
import {observer} from 'mobx-react-lite'
import isAuth from '../course/UserCourse'

const LectureInterface = observer(() => {
  const {user} = useContext(Context)
  const location =useLocation()
  const history =useNavigate()
  const isLogin=location.pathname===LOGIN_ROUTE

  return (
    <Container className="d-flex justify-content-center"
    >
      {user.isAuth ? <div>
      <h1> Интерфейс программы</h1>
      <p> Интерфейс Loginom состоит из следующих блоков:</p>
      <Image width={700} src="../interface.png"/>
      <ol>
        <li>Главное меню — позволяет пользователю начать/завершить работу, получить доступ к пакетам и настройкам платформы и др. Состав элементов Главного меню может изменяться в зависимости от редакции платформы (Server/Desktop), прав пользователя, а также при работе с визуализаторами.</li>
        <li>Адресная строка — строка, содержащая путь к открытому объекту.</li>
        <li>Рабочее пространство — область, в которой осуществляются основные действия по построению сценария, настройке подключений, отчетов, администрированию платформы и т.п. Состав элементов, доступных команд и визуальное отображение этой области зависят от того, какая страница платформы находится в активном состоянии. На рисунке 1 показано рабочее пространство страницы «Сценарий».</li>
        <li>Панель «Процессы» — панель, содержащая подробную информацию о процессах обработки данных узлами Сценария.</li>
      </ol>
      <h4>Главное меню</h4>
      <ul>
        <li>
        <Image src="../logo_default.svg"/>
            Меню — нажатие на кнопку открывает панель со следующими командами:
        <ul>
            <li>Начало — переход на страницу «Начало».</li>
            <li>Справка — вызов справки.</li>
            <li>Задать вопрос — переход на форум Loginom QA.</li>
            <li>О программе — открывает страницу «О программе».</li>
            <li>Закрыть — выполняет закрытие всех Пакетов и приложения</li>
        </ul>
        </li>
        <li>
        <Image src="../packages-menu_default.svg"/>
            Пакеты — после нажатия на данную кнопку открывается панель с командами
        <ul>
                <li> Создать новый... — создание нового Пакета.</li>
                <li> Создать черновик... — создание временного Пакета, не сохраняя его.</li>
                <li>Открыть... — открытие существующего Пакета.</li>
                <li>Сохранить — сохранение Пакета или его изменений в текущей директории.</li>
                <li>Сохранить как... — сохранение Пакета в выбранной директории.</li>
                <li>Сохранить все — сохранение всех открытых пакетов.</li>
                <li> Закрыть — закрытие открытого пакета.</li>
                <li>Закрыть все... — закрытие всех открытых пакетов.</li>
            </ul>
        </li>
        <li>
        <Image src="../compas_default.svg"/>
            Навигация — открывает древовидную структуру Пакета, позволяющую быстро перемещаться по его объектам. Для этого необходимо нажать правой кнопкой мыши на пакет, сценарий или другой элемент в дереве
        </li>
        <Image className='mt-2 mb-2'src="../navigation.png"/>
        <li>
        <Image src="../admin_default.svg"/>
            Администрирование — открывает страницу «Администрирование», на которой в серверных редакциях платформы осуществляется управление пользователями, рабочими папками и параметрами работы сервера, а в настольных редакциях - параметрами логирования. В серверных редакциях доступ в данный раздел имеют только пользователи с ролью Администратор.
        </li>
        <li>
        <Image src="../info_default.svg"/>
            Процессы — открывает панель «Процессы», которая предназначена для получения дополнительной информации о процессах обработки данных узлами Сценария.</li>
      </ul>
      <h4>Адресная строка </h4>
      <p>Адресная строка представляет собой навигационную цепочку объектов. Для перехода к объектам, находящимся выше по уровню вложенности, следует нажать на соответствующий объект в цепи.</p>
      <p>Нажав на галочку  можно перейти к подобъектам составного объекта</p>
      <Image className='mt-2 mb-2'src="../address-bar-2.png"/>
      <h4>Страница «Сценарий»</h4>
      <p>Cтраница «Сценарий» представляет собой рабочее пространство, которое состоит из панели компонентов, области построения Сценария, Инспектора свойств (по умолчанию находится в свернутом состоянии) и панели инструментов</p>
      <Image className='mt-2 mb-2'width={700} src="../workflow.png"/>
      <p>Слева находится панель компонентов, состоящая из следующих категорий:</p>
      <ul>
        <li>Компоненты — стандартная библиотека базовых компонентов Loginom.</li>
        <li>Производные компоненты — создаваемые пользователями компоненты на основе базовых.</li>
        <li>Подключения — источники данных.</li>
      </ul>
      <p>По центру расположена область построения Сценария — полотно, содержащее узлы Сценария и связи между ними. </p>
      <p>Справа находится Инспектор свойств — панель, содержащая информацию о свойствах выделенного узла сценария. По умолчанию Инспектор свойств находится в свернутом состоянии, его можно открыть, нажав кнопку  инспектор свойств на панели инструментов.</p>
      <h4>Панель «Процессы» </h4>

      <p>Панель «Процессы» предназначена для получения дополнительной информации о процессах обработки данных узлами Сценариев в рамках текущей сессии Loginom. В панели иерархически фиксируются процессы и выполняющиеся в них узлы/подузлы, им присваиваются порядковые номера. Каждый новый процесс начинается со строки "Активация узлов", это обусловлено тем, что при старте работы Сценария параллельно могут выполняться сразу несколько узлов.</p>
      <Image className='mt-2 mb-5'width={700} src="../information-panel-1.png"/>
      <Container className='d-flex justify-content-end'>
        <Button 
        variant='success'
        className='mb-3 rounded-5'
        onClick={() => history(FILTRATION_ROUTE)}
        > К следующей лекции</Button>
   </Container>
      </div>

       : 'Пожалуйста, войдите в свой аккаунт или зарегестрируйтесь!'}
      
    </Container>
  );
});

export default LectureInterface;